In [ ]:
#Use R to convert .xpt SAS files from website to csv
setwd("~/Desktop/data type_you/raw-XPT")
library(foreign)
mydata <- read.xport(("TCHOL_J_NHANES_Total_Cholesterol_2017.XPT"))
write.csv(mydata, file = "~/Desktop/data type_you/interim-tocsv/TCHOL_J_NHANES_Total_Cholesterol_2017.csv", row.names = FALSE)

In [1]:
#Set working directory
import os
path="/Users/sarakohnke/Desktop/data_type_you/interim-tocsv"
os.chdir(path)
os.getcwd()

'/Users/sarakohnke/Desktop/data_type_you/interim-tocsv'

In [2]:
#Import required packages
import pandas as pd
import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# demographics

In [3]:
#import 7 demo files
demo05=pd.read_csv('DEMO_D_NHANES_Demographics_2005.csv')
demo07=pd.read_csv('DEMO_E_NHANES_Demographics_2007.csv')
demo09=pd.read_csv('DEMO_F_NHANES_Demographics_2009.csv')
demo11=pd.read_csv('DEMO_G_NHANES_Demographics_2011.csv')
demo13=pd.read_csv('DEMO_H_NHANES_Demographics_2013.csv')
demo15=pd.read_csv('DEMO_I_NHANES_Demographics_2015.csv')
demo17=pd.read_csv('DEMO_J_NHANES_Demographics_2017.csv')

In [4]:
#add year as a column
demo05['Year']=2005
demo07['Year']=2007
demo09['Year']=2009
demo11['Year']=2011
demo13['Year']=2013
demo15['Year']=2015
demo17['Year']=2017

In [5]:
demo05.shape

(10348, 44)

In [6]:
#append all dfs together
demographics_allyears=demo05.append(demo07, ignore_index = True) 
demographics_allyears=demographics_allyears.append(demo09, ignore_index = True)
demographics_allyears=demographics_allyears.append(demo11, ignore_index = True)
demographics_allyears=demographics_allyears.append(demo13, ignore_index = True)
demographics_allyears=demographics_allyears.append(demo15, ignore_index = True)
demographics_allyears=demographics_allyears.append(demo17, ignore_index = True)
demographics_allyears.shape

(70190, 63)

In [7]:
demographics_allyears.columns
#select only desired cols
demographics_allyears2=demographics_allyears[['SEQN','RIAGENDR','RIDAGEYR']].copy()
demographics_allyears2.head()

      SEQN  RIAGENDR  RIDAGEYR
0  31127.0         1         0
1  31128.0         2        11
2  31129.0         1        15
3  31130.0         2        85
4  31131.0         2        44

In [8]:
#rename cols
demographics_allyears2.rename(columns={'SEQN':'Patient ID',
                                       'RIAGENDR':'Male',
                                       'RIDAGEYR':'Age (years)'}, 
                 inplace=True)
demographics_allyears2.head()

   Patient ID  Male  Age (years)
0     31127.0     1            0
1     31128.0     2           11
2     31129.0     1           15
3     31130.0     2           85
4     31131.0     2           44

In [9]:
#see if there are unknowns (eg 777)
demographics_allyears2['Age (years)'].value_counts().sort_index()

0     2987
1     2005
2     2121
3     1450
4     1585
      ...
81      59
82      44
83      39
84      36
85     170
Name: Age (years), Length: 86, dtype: int64

In [10]:
demographics_allyears2.shape

(70190, 3)

In [11]:
#replace 2 with 0 for female
demographics_allyears2['Male'].replace(2,0,inplace=True)
demographics_allyears2.head()

   Patient ID  Male  Age (years)
0     31127.0     1            0
1     31128.0     0           11
2     31129.0     1           15
3     31130.0     0           85
4     31131.0     0           44

In [12]:
#drop rows with nas
demographics_allyears3=demographics_allyears2.dropna(axis=0)
demographics_allyears3.shape

(70190, 3)

In [13]:
#filter for adults
demographics_allyears4=demographics_allyears3[demographics_allyears3['Age (years)']>=18]
demographics_allyears4.shape

(42143, 3)

# exam-blood pressure

In [14]:
#import 7 bp files
bp05=pd.read_csv('BPX_D_NHANES_Blood_Pressure_2005.csv')
bp07=pd.read_csv('BPX_E_NHANES_Blood_Pressure_2007.csv')
bp09=pd.read_csv('BPX_F_NHANES_Blood_Pressure_2009.csv')
bp11=pd.read_csv('BPX_G_NHANES_Blood_Pressure_2011.csv')
bp13=pd.read_csv('BPX_H_NHANES_Blood_Pressure_2013.csv')
bp15=pd.read_csv('BPX_I_NHANES_Blood_Pressure_2015.csv')
bp17=pd.read_csv('BPX_J_NHANES_Blood_Pressure_2017.csv')

In [15]:
#add year as a column
bp05['Year']=2005
bp07['Year']=2007
bp09['Year']=2009
bp11['Year']=2011
bp13['Year']=2013
bp15['Year']=2015
bp17['Year']=2017

In [21]:
#append all dfs together
bp_allyears=bp05.append(bp07, ignore_index = True) 
bp_allyears=bp_allyears.append(bp09, ignore_index = True)
bp_allyears=bp_allyears.append(bp11, ignore_index = True)
bp_allyears=bp_allyears.append(bp13, ignore_index = True)
bp_allyears=bp_allyears.append(bp15, ignore_index = True)
bp_allyears=bp_allyears.append(bp17, ignore_index = True)
bp_allyears.shape

(67364, 29)

In [22]:
bp_allyears.head()

,SEQN,PEASCST1,PEASCTM1,PEASCCT1,BPXCHR,BPQ150A,BPQ150B,BPQ150C,BPQ150D,BPAARM,...,BPXSY2,BPXDI2,BPAEN2,BPXSY3,BPXDI3,BPAEN3,BPXSY4,BPXDI4,BPAEN4,Year
0,31127.0,1.0,41.0,NaN,100.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005
1,31128.0,1.0,401.0,NaN,NaN,2.0,2.0,2.0,2.0,1.0,...,NaN,NaN,2.0,NaN,NaN,2.0,NaN,NaN,2.0,2005
2,31129.0,1.0,664.0,NaN,NaN,1.0,2.0,2.0,2.0,1.0,...,106.0,72.0,2.0,108.0,70.0,1.0,NaN,NaN,NaN,2005
3,31130.0,2.0,NaN,4.0,NaN,2.0,2.0,2.0,2.0,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005
4,31131.0,1.0,827.0,NaN,NaN,2.0,2.0,2.0,2.0,1.0,...,140.0,72.0,2.0,134.0,74.0,2.0,NaN,NaN,NaN,2005

In [23]:
#select only desired cols
bp_allyears2=bp_allyears[['SEQN','BPXPLS','BPXSY1','BPXDI1']].copy()
bp_allyears2.head()

      SEQN  BPXPLS  BPXSY1  BPXDI1
0  31127.0     NaN     NaN     NaN
1  31128.0    84.0   100.0    62.0
2  31129.0    96.0   104.0    76.0
3  31130.0    70.0     NaN     NaN
4  31131.0    58.0   144.0    74.0

In [25]:
#rename cols
bp_allyears2.rename(columns={'SEQN':'Patient ID',
                             'BPXPLS':'Pulse (60sec)',
                             'BPXSY1':'Systolic pressure (mmHg)',
                             'BPXDI1':'Diastolic pressure (mmHg)'}, 
                 inplace=True)
bp_allyears2.head()

,Patient ID,Pulse (60sec),Systolic pressure (mmHg),Diastolic pressure (mmHg)
0,31127.0,NaN,NaN,NaN
1,31128.0,84.0,100.0,62.0
2,31129.0,96.0,104.0,76.0
3,31130.0,70.0,NaN,NaN
4,31131.0,58.0,144.0,74.0

In [30]:
#see if there are unknowns (eg 777)
bp_allyears2['Systolic pressure (mmHg)'].value_counts().sort_index()

66.0      1
72.0      4
74.0      4
76.0      9
78.0     13
         ..
232.0     1
236.0     1
238.0     1
256.0     1
270.0     1
Name: Systolic pressure (mmHg), Length: 86, dtype: int64

In [31]:
#replace values that don't make sense with NaNs
bp_allyears2['Pulse (60sec)'].replace(0,np.nan,inplace=True)
bp_allyears2['Pulse (60sec)'].value_counts().sort_index()

34.0      1
36.0      3
40.0     15
42.0     22
44.0     52
         ..
180.0     2
200.0     1
204.0     1
220.0     1
224.0     1
Name: Pulse (60sec), Length: 62, dtype: int64

In [34]:
bp_allyears2['Diastolic pressure (mmHg)'].replace([0,2,4,6,8,10,12,14,16,18],np.nan,inplace=True)
bp_allyears2['Diastolic pressure (mmHg)'].value_counts().sort_index()

20.0       16
22.0       35
24.0       23
26.0       25
28.0       48
30.0       80
32.0      105
34.0      142
36.0      192
38.0      250
40.0      312
42.0      514
44.0      567
46.0      790
48.0      948
50.0     1067
52.0     1532
54.0     1676
56.0     2077
58.0     2099
60.0     2193
62.0     2810
64.0     2986
66.0     2968
68.0     2983
70.0     2788
72.0     3043
74.0     2936
76.0     2549
78.0     2044
80.0     1771
82.0     1437
84.0     1305
86.0      909
88.0      697
90.0      599
92.0      412
94.0      360
96.0      236
98.0      148
100.0     135
102.0      84
104.0      73
106.0      38
108.0      41
110.0      33
112.0      14
114.0      16
116.0       8
118.0       9
120.0      10
122.0       2
124.0       3
134.0       1
136.0       1
Name: Diastolic pressure (mmHg), dtype: int64

In [35]:
bp_allyears2.shape

(67364, 4)

In [36]:
#drop rows with nas
bp_allyears3=bp_allyears2.dropna(axis=0)
bp_allyears3.shape

(48138, 4)

# examination-body measures

In [37]:
#import 7 body measure files
bm05=pd.read_csv('BMX_D_NHANES_Body_Measures_2005.csv')
bm07=pd.read_csv('BMX_E_NHANES_Body_Measures_2007.csv')
bm09=pd.read_csv('BMX_F_NHANES_Body_Measures_2009.csv')
bm11=pd.read_csv('BMX_G_NHANES_Body_Measures_2011.csv')
bm13=pd.read_csv('BMX_H_NHANES_Body_Measures_2013.csv')
bm15=pd.read_csv('BMX_I_NHANES_Body_Measures_2015.csv')
bm17=pd.read_csv('BMX_J_NHANES_Body_Measures_2017.csv')

In [38]:
#add year as a column
bm05['Year']=2005
bm07['Year']=2007
bm09['Year']=2009
bm11['Year']=2011
bm13['Year']=2013
bm15['Year']=2015
bm17['Year']=2017

In [44]:
#append all dfs together
bm_allyears=bm05.append(bm07, ignore_index = True) 
bm_allyears=bm_allyears.append(bm09, ignore_index = True)
bm_allyears=bm_allyears.append(bm11, ignore_index = True)
bm_allyears=bm_allyears.append(bm13, ignore_index = True)
bm_allyears=bm_allyears.append(bm15, ignore_index = True)
bm_allyears=bm_allyears.append(bm17, ignore_index = True)
bm_allyears.shape

(67364, 37)

In [45]:
bm_allyears.head()

,SEQN,BMDSTATS,BMXWT,BMIWT,BMXRECUM,BMIRECUM,BMXHEAD,BMIHEAD,BMXHT,BMIHT,...,Year,BMDBMIC,BMXSAD1,BMXSAD2,BMXSAD3,BMXSAD4,BMDAVSAD,BMDSADCM,BMXHIP,BMIHIP
0,31127.0,1,10.2,NaN,73.6,NaN,NaN,NaN,NaN,NaN,...,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,31128.0,1,40.1,NaN,NaN,NaN,NaN,NaN,151.6,NaN,...,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31129.0,1,74.6,NaN,NaN,NaN,NaN,NaN,167.7,NaN,...,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31130.0,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,31131.0,3,75.2,NaN,NaN,NaN,NaN,NaN,156.0,NaN,...,2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
#select only desired cols
bm_allyears2=bm_allyears[['SEQN','BMXBMI']].copy()
bm_allyears2.head()

      SEQN  BMXBMI
0  31127.0     NaN
1  31128.0   17.45
2  31129.0   26.53
3  31130.0     NaN
4  31131.0   30.90

In [47]:
#rename cols
bm_allyears2.rename(columns={'SEQN':'Patient ID',
                             'BMXBMI':'BMI (kg/m2)'}, inplace=True)
bm_allyears2.head()

   Patient ID  BMI (kg/m2)
0     31127.0          NaN
1     31128.0        17.45
2     31129.0        26.53
3     31130.0          NaN
4     31131.0        30.90

In [48]:
#see if there are unknowns (eg 777)
bm_allyears2['BMI (kg/m2)'].value_counts().sort_index()

11.50     1
11.74     1
11.98     1
12.10     2
12.16     1
         ..
82.90     1
84.40     1
84.87     1
86.20     1
130.21    1
Name: BMI (kg/m2), Length: 3612, dtype: int64

In [49]:
bm_allyears2.shape

(67364, 2)

In [50]:
#drop rows with nas
bm_allyears3=bm_allyears2.dropna(axis=0)
bm_allyears3.shape

(61640, 2)

# laboratory-total cholesterol

In [51]:
#import 7 chol files
chol05=pd.read_csv('TCHOL_D_NHANES_Total_Cholesterol_2005.csv')
chol07=pd.read_csv('TCHOL_E_NHANES_Total_Cholesterol_2007.csv')
chol09=pd.read_csv('TCHOL_F_NHANES_Total_Cholesterol_2009.csv')
chol11=pd.read_csv('TCHOL_G_NHANES_Total_Cholesterol_2011.csv')
chol13=pd.read_csv('TCHOL_H_NHANES_Total_Cholesterol_2013.csv')
chol15=pd.read_csv('TCHOL_I_NHANES_Total_Cholesterol_2015.csv')
chol17=pd.read_csv('TCHOL_J_NHANES_Total_Cholesterol_2017.csv')

In [52]:
#add year as a column
chol05['Year']=2005
chol07['Year']=2007
chol09['Year']=2009
chol11['Year']=2011
chol13['Year']=2013
chol15['Year']=2015
chol17['Year']=2017

In [58]:
#append all dfs together
chol_allyears=chol05.append(chol07, ignore_index = True) 
chol_allyears=chol_allyears.append(chol09, ignore_index = True)
chol_allyears=chol_allyears.append(chol11, ignore_index = True)
chol_allyears=chol_allyears.append(chol13, ignore_index = True)
chol_allyears=chol_allyears.append(chol15, ignore_index = True)
chol_allyears=chol_allyears.append(chol17, ignore_index = True)
chol_allyears.shape

(56377, 4)

In [59]:
chol_allyears.head()

      SEQN  LBXTC  LBDTCSI  Year
0  31128.0  129.0     3.34  2005
1  31129.0  170.0     4.40  2005
2  31130.0    NaN      NaN  2005
3  31131.0  105.0     2.72  2005
4  31132.0  147.0     3.80  2005

In [60]:
#select only desired cols
chol_allyears2=chol_allyears[['SEQN','LBXTC']].copy()
chol_allyears2.head()

      SEQN  LBXTC
0  31128.0  129.0
1  31129.0  170.0
2  31130.0    NaN
3  31131.0  105.0
4  31132.0  147.0

In [61]:
#rename cols
chol_allyears2.rename(columns={'SEQN':'Patient ID',
                             'LBXTC':'Total cholesterol (mg/dl)'}, inplace=True)
chol_allyears2.head()

   Patient ID  Total cholesterol (mg/dl)
0     31128.0                      129.0
1     31129.0                      170.0
2     31130.0                        NaN
3     31131.0                      105.0
4     31132.0                      147.0

In [62]:
#see if there are unknowns (eg 777)
chol_allyears2['Total cholesterol (mg/dl)'].value_counts().sort_index()

59.0     1
66.0     1
69.0     1
75.0     1
76.0     2
        ..
540.0    1
545.0    1
612.0    1
615.0    1
813.0    1
Name: Total cholesterol (mg/dl), Length: 330, dtype: int64

In [63]:
chol_allyears2.shape

(56377, 2)

In [64]:
#drop rows with nas
chol_allyears3=chol_allyears2.dropna(axis=0)
chol_allyears3.shape

(51199, 2)

# laboratory-complete blood count

In [65]:
#import 7 blood count files
cbc05=pd.read_csv('CBC_D_NHANES_Complete_Blood_Count_2005.csv')
cbc07=pd.read_csv('CBC_E_NHANES_Complete_Blood_Count_2007.csv')
cbc09=pd.read_csv('CBC_F_NHANES_Complete_Blood_Count_2009.csv')
cbc11=pd.read_csv('CBC_G_NHANES_Complete_Blood_Count_2011.csv')
cbc13=pd.read_csv('CBC_H_NHANES_Complete_Blood_Count_2013.csv')
cbc15=pd.read_csv('CBC_I_NHANES_Complete_Blood_Count_2015.csv')
cbc17=pd.read_csv('CBC_J_NHANES_Complete_Blood_Count_2017.csv')

In [66]:
#add year as a column
cbc05['Year']=2005
cbc07['Year']=2007
cbc09['Year']=2009
cbc11['Year']=2011
cbc13['Year']=2013
cbc15['Year']=2015
cbc17['Year']=2017

In [72]:
#append all dfs together
cbc_allyears=cbc05.append(cbc07, ignore_index = True) 
cbc_allyears=cbc_allyears.append(cbc09, ignore_index = True)
cbc_allyears=cbc_allyears.append(cbc11, ignore_index = True)
cbc_allyears=cbc_allyears.append(cbc13, ignore_index = True)
cbc_allyears=cbc_allyears.append(cbc15, ignore_index = True)
cbc_allyears=cbc_allyears.append(cbc17, ignore_index = True)
cbc_allyears.shape

(64491, 23)

In [73]:
cbc_allyears.head()

,SEQN,LBXWBCSI,LBXLYPCT,LBXMOPCT,LBXNEPCT,LBXEOPCT,LBXBAPCT,LBDLYMNO,LBDMONO,LBDNENO,...,LBXHGB,LBXHCT,LBXMCVSI,LBXMCHSI,LBXMC,LBXRDW,LBXPLTSI,LBXMPSI,Year,LBXNRBC
0,31128.0,5.0,45.3,8.6,44.3,1.8,0.1,2.3,0.4,2.2,...,13.7,41.4,78.8,26.1,33.1,12.6,286.0,8.1,2005,NaN
1,31129.0,8.2,15.2,12.7,59.9,11.9,0.3,1.2,1.0,4.9,...,14.1,41.5,86.9,29.5,34.0,12.4,214.0,8.9,2005,NaN
2,31130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005,NaN
3,31131.0,5.3,35.8,7.8,55.1,0.9,0.5,1.9,0.4,2.9,...,12.5,37.1,80.1,27.1,33.8,13.7,298.0,7.8,2005,NaN
4,31132.0,7.5,29.4,9.1,58.9,2.2,0.4,2.2,0.7,4.4,...,14.5,42.6,90.3,30.7,34.0,12.5,225.0,8.6,2005,NaN

In [74]:
#select only desired cols
cbc_allyears2=cbc_allyears[['SEQN','LBXMPSI','LBXPLTSI','LBXRBCSI','LBDEONO',
                            'LBDLYMNO','LBDBANO','LBDMONO']].copy()
cbc_allyears2.head()

      SEQN  LBXMPSI  LBXPLTSI  LBXRBCSI  LBDEONO  LBDLYMNO  LBDBANO  LBDMONO
0  31128.0      8.1     286.0      5.25      0.1       2.3      0.0      0.4
1  31129.0      8.9     214.0      4.78      1.0       1.2      0.0      1.0
2  31130.0      NaN       NaN       NaN      NaN       NaN      NaN      NaN
3  31131.0      7.8     298.0      4.63      0.0       1.9      0.0      0.4
4  31132.0      8.6     225.0      4.72      0.2       2.2      0.0      0.7

In [75]:
#rename cols
cbc_allyears2.rename(columns={'SEQN':'Patient ID',
                             'LBXMPSI':'Mean platelet volume (fL)',
                             'LBXPLTSI':'Platelet count (1000 cells/uL)',
                             'LBXRBCSI':'Red blood cell count (million cells/uL)',
                             'LBDEONO':'Eosinophils number (1000 cells/uL)',
                             'LBDLYMNO':'Lymphocyte number (1000 cells/uL)',
                             'LBDBANO':'Basophils number (1000 cells/uL)',
                             'LBDMONO':'Monocyte number (1000 cells/uL)'}, 
                 inplace=True)
cbc_allyears2.head()

,Patient ID,Mean platelet volume (fL),Platelet count (1000 cells/uL),Red blood cell count (million cells/uL),Eosinophils number (1000 cells/uL),Lymphocyte number (1000 cells/uL),Basophils number (1000 cells/uL),Monocyte number (1000 cells/uL)
0,31128.0,8.1,286.0,5.25,0.1,2.3,0.0,0.4
1,31129.0,8.9,214.0,4.78,1.0,1.2,0.0,1.0
2,31130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31131.0,7.8,298.0,4.63,0.0,1.9,0.0,0.4
4,31132.0,8.6,225.0,4.72,0.2,2.2,0.0,0.7

In [82]:
#see if there are unknowns (eg 777)
cbc_allyears2['Monocyte number (1000 cells/uL)'].value_counts().sort_index()

0.0         2
0.1        56
0.2       749
0.3      4739
0.4     10965
0.5     13469
0.6     11387
0.7      7259
0.8      4132
0.9      2282
1.0      1154
1.1       558
1.2       304
1.3       153
1.4        96
1.5        79
1.6        40
1.7        29
1.8        18
1.9        10
2.0         5
2.1         3
2.2         1
2.3         2
2.4         4
2.5         2
2.6         4
2.7         1
2.8         1
2.9         3
3.2         1
3.4         1
3.6         1
3.8         1
4.3         1
5.5         1
6.7         1
10.2        1
Name: Monocyte number (1000 cells/uL), dtype: int64

In [83]:
cbc_allyears2.shape

(64491, 8)

In [84]:
#drop rows with nas
cbc_allyears3=cbc_allyears2.dropna(axis=0)
cbc_allyears3.shape

(57515, 8)

# laboratory - glycohemoglobin

In [171]:
#import 7 a1c files
a1c05=pd.read_csv('GHB_D_NHANES_A1C_2005.csv')
a1c07=pd.read_csv('GHB_E_NHANES_A1C_2007.csv')
a1c09=pd.read_csv('GHB_F_NHANES_A1C_2009.csv')
a1c11=pd.read_csv('GHB_G_NHANES_A1C_2011.csv')
a1c13=pd.read_csv('GHB_H_NHANES_A1C_2013.csv')
a1c15=pd.read_csv('GHB_I_NHANES_A1C_2015.csv')
a1c17=pd.read_csv('GHB_J_NHANES_A1C_2017.csv')

In [172]:
#add year as a column
a1c05['Year']=2005
a1c07['Year']=2007
a1c09['Year']=2009
a1c11['Year']=2011
a1c13['Year']=2013
a1c15['Year']=2015
a1c17['Year']=2017

In [173]:
#append all dfs together
a1c_allyears=a1c05.append(a1c07, ignore_index = True) 
a1c_allyears=a1c_allyears.append(a1c09, ignore_index = True)
a1c_allyears=a1c_allyears.append(a1c11, ignore_index = True)
a1c_allyears=a1c_allyears.append(a1c13, ignore_index = True)
a1c_allyears=a1c_allyears.append(a1c15, ignore_index = True)
a1c_allyears=a1c_allyears.append(a1c17, ignore_index = True)
a1c_allyears.shape

(47939, 3)

In [174]:
a1c_allyears.head()

      SEQN  LBXGH  Year
0  31129.0    5.2  2005
1  31130.0    NaN  2005
2  31131.0    6.0  2005
3  31132.0    7.1  2005
4  31133.0    4.7  2005

In [178]:
#rename cols
a1c_allyears.rename(columns={'SEQN':'Patient ID',
                             'LBXGH':'A1C (%)'},
                              inplace=True)
a1c_allyears.head()

   Patient ID  A1C (%)  Year
0     31129.0      5.2  2005
1     31130.0      NaN  2005
2     31131.0      6.0  2005
3     31132.0      7.1  2005
4     31133.0      4.7  2005

In [179]:
#see if there are unknowns (eg 777)
a1c_allyears['A1C (%)'].value_counts().sort_index()

2.0     1
3.5     1
3.6     1
3.7     3
3.8     7
       ..
16.5    2
16.9    1
17.0    1
17.5    1
17.8    1
Name: A1C (%), Length: 126, dtype: int64

In [180]:
a1c_allyears.shape

(47939, 3)

In [181]:
#drop rows with nas
a1c_allyears2=a1c_allyears.dropna(axis=0)
a1c_allyears2.shape

(45009, 3)

# laboratory-standard biochemistry

In [96]:
#import 7 standard bio files
sb05=pd.read_csv('BIOPRO_D_NHANES_Standard_Biochemistry_Profile_2005.csv')
sb07=pd.read_csv('BIOPRO_E_NHANES_Standard_Biochemistry_Profile_2007.csv')
sb09=pd.read_csv('BIOPRO_F_NHANES_Standard_Biochemistry_Profile_2009.csv')
sb11=pd.read_csv('BIOPRO_G_NHANES_Standard_Biochemistry_Profile_2011.csv')
sb13=pd.read_csv('BIOPRO_H_NHANES_Standard_Biochemistry_Profile_2013.csv')
sb15=pd.read_csv('BIOPRO_I_NHANES_Standard_Biochemistry_Profile_2015.csv')
sb17=pd.read_csv('BIOPRO_J_NHANES_Standard_Biochemistry_Profile_2017.csv')

In [97]:
#add year as a column
sb05['Year']=2005
sb07['Year']=2007
sb09['Year']=2009
sb11['Year']=2011
sb13['Year']=2013
sb15['Year']=2015
sb17['Year']=2017

In [103]:
#append all dfs together
sb_allyears=sb05.append(sb07, ignore_index = True) 
sb_allyears=sb_allyears.append(sb09, ignore_index = True)
sb_allyears=sb_allyears.append(sb11, ignore_index = True)
sb_allyears=sb_allyears.append(sb13, ignore_index = True)
sb_allyears=sb_allyears.append(sb15, ignore_index = True)
sb_allyears=sb_allyears.append(sb17, ignore_index = True)
sb_allyears.shape

(47939, 42)

In [104]:
sb_allyears.head()

,SEQN,LBXSAL,LBDSALSI,LBXSATSI,LBXSASSI,LBXSAPSI,LBXSBU,LBDSBUSI,LBXSCA,LBDSCASI,...,LBXSKSI,LBXSCLSI,LBXSOSSI,LBXSGB,LBDSGBSI,Year,LBXSCK,LBDSATLC,LBDSGTLC,LBDSTBLC
0,31129.0,4.3,43.0,25.0,25.0,88.0,10.0,3.57,9.7,2.425,...,4.2,106.0,279.0,2.7,27.0,2005,NaN,NaN,NaN,NaN
1,31130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,2005,NaN,NaN,NaN,NaN
2,31131.0,3.5,35.0,14.0,16.0,74.0,6.0,2.14,8.9,2.225,...,4.1,106.0,271.0,3.4,34.0,2005,NaN,NaN,NaN,NaN
3,31132.0,5.0,50.0,31.0,29.0,48.0,25.0,8.93,9.9,2.475,...,3.8,102.0,287.0,2.2,22.0,2005,NaN,NaN,NaN,NaN
4,31133.0,4.2,42.0,15.0,21.0,41.0,7.0,2.50,9.8,2.450,...,4.0,102.0,271.0,3.6,36.0,2005,NaN,NaN,NaN,NaN

In [105]:
#select only desired cols
sb_allyears2=sb_allyears[['SEQN','LBXSKSI','LBXSNASI','LBXSGB','LBXSPH',
                            'LBXSUA','LBXSTR','LBXSTB','LBXSLDSI','LBXSIR','LBXSGTSI',
                            'LBXSC3SI','LBXSCA','LBXSBU','LBXSAPSI','LBXSATSI','LBXSAL']].copy()
sb_allyears2.head()

,SEQN,LBXSKSI,LBXSNASI,LBXSGB,LBXSPH,LBXSUA,LBXSTR,LBXSTB,LBXSLDSI,LBXSIR,LBXSGTSI,LBXSC3SI,LBXSCA,LBXSBU,LBXSAPSI,LBXSATSI,LBXSAL
0,31129.0,4.2,141.0,2.7,4.8,6.7,50.0,0.6,149.0,46.0,34.0,24.0,9.7,10.0,88.0,25.0,4.3
1,31130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31131.0,4.1,137.0,3.4,3.4,4.9,78.0,0.4,105.0,51.0,17.0,23.0,8.9,6.0,74.0,14.0,3.5
3,31132.0,3.8,140.0,2.2,3.4,7.2,59.0,1.0,165.0,89.0,22.0,29.0,9.9,25.0,48.0,31.0,5.0
4,31133.0,4.0,137.0,3.6,4.0,4.7,49.0,1.8,101.0,55.0,27.0,23.0,9.8,7.0,41.0,15.0,4.2

In [108]:
#rename cols
sb_allyears2.rename(columns={'SEQN':'Patient ID',
                             'LBXSKSI':'Potassium (mmol/L)',
                             'LBXSNASI':'Sodium (mmol/L)',
                             'LBXSGB':'Globulin (g/dL)',
                             'LBXSPH':'Phosphorus (mg/dL)',
                             'LBXSUA':'Uric acid (mg/dL)',
                             'LBXSTR':'Triglycerides (mg/dL)',
                             'LBXSTB':'Bilirubin (mg/dL)',
                             'LBXSLDSI':'Lactate dehydrogenase (IU/L)',
                             'LBXSIR':'Iron (ug/dL)',
                             'LBXSGTSI':'Gamma glutamyl transferase (IU/L)',
                             'LBXSC3SI':'Bicarbonate (mmol/L)',
                             'LBXSCA':'Calcium (mg/dL)',
                             'LBXSBU':'Blood Urea Nitrogen (mg/dL)',
                             'LBXSAPSI':'Alkaline phosphatase (IU/L)',
                             'LBXSATSI':'Alanine aminotransferase (IU/L)',
                             'LBXSAL':'Albumin (g/dL)'}, 
                 inplace=True)
sb_allyears2.head()

,Patient ID,Potassium (mmol/L),Sodium (mmol/L),Globulin (g/dL),Phosphorus (mg/dL),Uric acid (mg/dL),Triglycerides (mg/dL),Bilirubin (mg/dL),Lactate dehydrogenase (IU/L),Iron (ug/dL),Gamma glutamyl transferase (IU/L),Bicarbonate (mmol/L),Calcium (mg/dL),Blood Urea Nitrogen (mg/dL),Alkaline phosphatase (IU/L),Alanine aminotransferase (IU/L),Albumin (g/dL)
0,31129.0,4.2,141.0,2.7,4.8,6.7,50.0,0.6,149.0,46.0,34.0,24.0,9.7,10.0,88.0,25.0,4.3
1,31130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31131.0,4.1,137.0,3.4,3.4,4.9,78.0,0.4,105.0,51.0,17.0,23.0,8.9,6.0,74.0,14.0,3.5
3,31132.0,3.8,140.0,2.2,3.4,7.2,59.0,1.0,165.0,89.0,22.0,29.0,9.9,25.0,48.0,31.0,5.0
4,31133.0,4.0,137.0,3.6,4.0,4.7,49.0,1.8,101.0,55.0,27.0,23.0,9.8,7.0,41.0,15.0,4.2

In [126]:
#see if there are unknowns (eg 777)
sb_allyears2['Albumin (g/dL)'].value_counts().sort_index()

1.2       1
2.0       1
2.1       2
2.3       3
2.4       5
2.5       6
2.6      22
2.7      29
2.8      46
2.9      62
3.0     106
3.1     120
3.2     145
3.3     183
3.4     298
3.5     467
3.6     772
3.7    1180
3.8    1909
3.9    2718
4.0    3674
4.1    4541
4.2    5152
4.3    5252
4.4    4905
4.5    4295
4.6    3238
4.7    2242
4.8    1417
4.9     771
5.0     439
5.1     200
5.2     104
5.3      39
5.4      12
5.5       3
5.6       2
Name: Albumin (g/dL), dtype: int64

In [115]:
#replace values that don't make sense with NaNs
sb_allyears2['Triglycerides (mg/dL)'].replace(6057,np.nan,inplace=True)
sb_allyears2['Triglycerides (mg/dL)'].value_counts().sort_index()

9.0       1
12.0      1
13.0      1
14.0      4
16.0      4
         ..
2923.0    1
2986.0    1
3061.0    1
3187.0    1
3281.0    1
Name: Triglycerides (mg/dL), Length: 848, dtype: int64

In [125]:
sb_allyears2['Alanine aminotransferase (IU/L)'].replace(1363,np.nan,inplace=True)
sb_allyears2['Alanine aminotransferase (IU/L)'].value_counts().sort_index()

2.0       1
3.0       3
4.0       7
5.0      17
6.0      51
         ..
420.0     1
443.0     1
536.0     1
819.0     1
890.0     1
Name: Alanine aminotransferase (IU/L), Length: 222, dtype: int64

In [129]:
sb_allyears2.shape

(47939, 17)

In [130]:
#drop rows with nas
sb_allyears3=sb_allyears2.dropna(axis=0)
sb_allyears3.shape

(44005, 17)

# questionnaire-diet behavior

In [131]:
#import 7 diet files
diet05=pd.read_csv('DBQ_D_NHANES_Diet_Behavior_and_Nutrition_2005.csv')
diet07=pd.read_csv('DBQ_E_NHANES_Diet_Behavior_and_Nutrition_2007.csv')
diet09=pd.read_csv('DBQ_F_NHANES_Diet_Behavior_and_Nutrition_2009.csv')
diet11=pd.read_csv('DBQ_G_NHANES_Diet_Behavior_and_Nutrition_2011.csv')
diet13=pd.read_csv('DBQ_H_NHANES_Diet_Behavior_and_Nutrition_2013.csv')
diet15=pd.read_csv('DBQ_I_NHANES_Diet_Behavior_and_Nutrition_2015.csv')
diet17=pd.read_csv('DBQ_J_NHANES_Diet_Behavior_and_Nutrition_2017.csv')

In [132]:
#add year as a column
diet05['Year']=2005
diet07['Year']=2007
diet09['Year']=2009
diet11['Year']=2011
diet13['Year']=2013
diet15['Year']=2015
diet17['Year']=2017

In [138]:
#append all dfs together
diet_allyears=diet05.append(diet07, ignore_index = True) 
diet_allyears=diet_allyears.append(diet09, ignore_index = True)
diet_allyears=diet_allyears.append(diet11, ignore_index = True)
diet_allyears=diet_allyears.append(diet13, ignore_index = True)
diet_allyears=diet_allyears.append(diet15, ignore_index = True)
diet_allyears=diet_allyears.append(diet17, ignore_index = True)
diet_allyears.shape

(70190, 105)

In [139]:
diet_allyears.head()

,SEQN,DBQ010,DBD020,DBD030,DBD040,DBD050,DBD060,DBD072A,DBD072B,DBD072C,...,CBQ611,CBQ505,CBQ535,CBQ540,CBQ545,CBQ550,CBQ552,CBQ580,CBQ585,CBQ590
0,31127.0,1.0,121.0,121.0,121.0,304.0,304.0,10.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,31128.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31129.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31130.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,31131.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
#select only desired COLUMNS
diet_allyears2=diet_allyears[['SEQN','DBQ700']].copy()
diet_allyears2.head()

      SEQN  DBQ700
0  31127.0     NaN
1  31128.0     NaN
2  31129.0     NaN
3  31130.0     3.0
4  31131.0     3.0

In [142]:
#rename COLS
diet_allyears2.rename(columns={'SEQN':'Patient ID',
                             'DBQ700':'How healthy diet (1 is best)'
                              }, 
                 inplace=True)
diet_allyears2.head()

   Patient ID  How healthy diet (1 is best)
0     31127.0                           NaN
1     31128.0                           NaN
2     31129.0                           NaN
3     31130.0                           3.0
4     31131.0                           3.0

In [144]:
diet_allyears2['How healthy diet (1 is best)'].replace([7,9],np.nan,inplace=True)
diet_allyears2['How healthy diet (1 is best)'].value_counts().sort_index()

1.0     3878
2.0     9127
3.0    18345
4.0    10689
5.0     2632
Name: How healthy diet (1 is best), dtype: int64

In [145]:
diet_allyears2.shape

(70190, 2)

In [147]:
#drop rows with nas
diet_allyears3=diet_allyears2.dropna(axis=0)
diet_allyears3.shape

(44671, 2)

# questionnaire - rx medications

In [149]:
#import 7 medication files
drug05=pd.read_csv('RXQ_RX_D_NHANES_Prescription_Medications_2005.csv')
drug07=pd.read_csv('RXQ_RX_E_NHANES_Prescription_Medications_2007.csv')
drug09=pd.read_csv('RXQ_RX_F_NHANES_Prescription_Medications_2009.csv')
drug11=pd.read_csv('RXQ_RX_G_NHANES_Prescription_Medications_2011.csv')
drug13=pd.read_csv('RXQ_RX_H_NHANES_Prescription_Medications_2013.csv',encoding='windows-1252')
drug15=pd.read_csv('RXQ_RX_I_NHANES_Prescription_Medications_2015.csv')
drug17=pd.read_csv('RXQ_RX_J_NHANES_Prescription_Medications_2017.csv')

In [150]:
#add year as a column
drug05['Year']=2005
drug07['Year']=2007
drug09['Year']=2009
drug11['Year']=2011
drug13['Year']=2013
drug15['Year']=2015
drug17['Year']=2017

In [151]:
#append all dfs together
drug_allyears=drug05.append(drug07, ignore_index = True) 
drug_allyears=drug_allyears.append(drug09, ignore_index = True)
drug_allyears=drug_allyears.append(drug11, ignore_index = True)
drug_allyears=drug_allyears.append(drug13, ignore_index = True)
drug_allyears=drug_allyears.append(drug15, ignore_index = True)
drug_allyears=drug_allyears.append(drug17, ignore_index = True)
drug_allyears.shape

(137614, 14)

In [152]:
drug_allyears.head()

,SEQN,RXDUSE,RXDDRUG,RXDDRGID,RXQSEEN,RXDDAYS,RXDCOUNT,Year,RXDRSC1,RXDRSC2,RXDRSC3,RXDRSD1,RXDRSD2,RXDRSD3
0,31127.0,2.0,NaN,NaN,NaN,NaN,NaN,2005,NaN,NaN,NaN,NaN,NaN,NaN
1,31128.0,2.0,NaN,NaN,NaN,NaN,NaN,2005,NaN,NaN,NaN,NaN,NaN,NaN
2,31129.0,1.0,BUDESONIDE NASAL,d03640,2.0,3.0,1.0,2005,NaN,NaN,NaN,NaN,NaN,NaN
3,31130.0,2.0,NaN,NaN,NaN,NaN,NaN,2005,NaN,NaN,NaN,NaN,NaN,NaN
4,31131.0,1.0,CARVEDILOL,d03847,1.0,730.0,2.0,2005,NaN,NaN,NaN,NaN,NaN,NaN

In [153]:
#select only desired COLUMNS
drug_allyears2=drug_allyears[['SEQN','RXDDRUG','RXDCOUNT']].copy()
drug_allyears2.head()

      SEQN           RXDDRUG  RXDCOUNT
0  31127.0               NaN       NaN
1  31128.0               NaN       NaN
2  31129.0  BUDESONIDE NASAL       1.0
3  31130.0               NaN       NaN
4  31131.0        CARVEDILOL       2.0

In [154]:
#rename COLS
drug_allyears2.rename(columns={'SEQN':'Patient ID',
                             'RXDDRUG':'Generic drug name',
                               'RXDCOUNT':'Number of Rx drugs taking'
                              }, 
                 inplace=True)
drug_allyears2.head()

   Patient ID Generic drug name  Number of Rx drugs taking
0     31127.0               NaN                        NaN
1     31128.0               NaN                        NaN
2     31129.0  BUDESONIDE NASAL                        1.0
3     31130.0               NaN                        NaN
4     31131.0        CARVEDILOL                        2.0

In [155]:
#replace unknowns
drug_allyears2['Generic drug name'].value_counts().sort_index()

55555                                  42
77777                                 119
99999                                 457
ABACAVIR                                1
ABACAVIR; DOLUTEGRAVIR; LAMIVUDINE      5
                                     ...
ZIPRASIDONE                            40
ZOLEDRONIC ACID                         4
ZOLMITRIPTAN                            7
ZOLPIDEM                              487
ZONISAMIDE                             13
Name: Generic drug name, Length: 1218, dtype: int64

In [158]:
drug_allyears2['Generic drug name'].replace(['55555','77777','99999'],np.nan,inplace=True)
drug_allyears2['Generic drug name'].value_counts().sort_index()

ABACAVIR                                1
ABACAVIR; DOLUTEGRAVIR; LAMIVUDINE      5
ABACAVIR; LAMIVUDINE                    4
ABATACEPT                               2
ABIRATERONE                             3
                                     ...
ZIPRASIDONE                            40
ZOLEDRONIC ACID                         4
ZOLMITRIPTAN                            7
ZOLPIDEM                              487
ZONISAMIDE                             13
Name: Generic drug name, Length: 1215, dtype: int64

In [159]:
drug_allyears2.shape

(137614, 3)

In [160]:
#drop rows with nas
drug_allyears3=drug_allyears2.dropna(axis=0)
drug_allyears3.shape

(95657, 3)

# questionnaire-sleep

In [161]:
#import 7 sleep files
sleep05=pd.read_csv('SLQ_D_NHANES_Sleep_2005.csv')
sleep07=pd.read_csv('SLQ_E_NHANES_Sleep_2007.csv')
sleep09=pd.read_csv('SLQ_F_NHANES_Sleep_2009.csv')
sleep11=pd.read_csv('SLQ_G_NHANES_Sleep_2011.csv')
sleep13=pd.read_csv('SLQ_H_NHANES_Sleep_2013.csv')
sleep15=pd.read_csv('SLQ_I_NHANES_Sleep_2015.csv')
sleep17=pd.read_csv('SLQ_J_NHANES_Sleep_2017.csv')

In [162]:
#add year as a column
sleep05['Year']=2005
sleep07['Year']=2007
sleep09['Year']=2009
sleep11['Year']=2011
sleep13['Year']=2013
sleep15['Year']=2015
sleep15.rename(columns={'SLD012':'SLD010H'}, inplace=True)
sleep17['Year']=2017
sleep17.rename(columns={'SLD012':'SLD010H'}, inplace=True)

In [163]:
#append all dfs together
sleep_allyears=sleep05.append(sleep07, ignore_index = True) 
sleep_allyears=sleep_allyears.append(sleep09, ignore_index = True)
sleep_allyears=sleep_allyears.append(sleep11, ignore_index = True)
sleep_allyears=sleep_allyears.append(sleep13, ignore_index = True)
sleep_allyears=sleep_allyears.append(sleep15, ignore_index = True)
sleep_allyears=sleep_allyears.append(sleep17, ignore_index = True)
sleep_allyears.shape

(44701, 34)

In [164]:
sleep_allyears.head()

,SEQN,SLD010H,SLD020M,SLQ030,SLQ040,SLQ050,SLQ060,SLQ070A,SLQ070B,SLQ070C,...,SLQ210,SLQ220,SLQ230,SLQ240,Year,SLQ300,SLQ310,SLQ320,SLQ330,SLD013
0,31130.0,8.0,30.0,0.0,0.0,2.0,2.0,NaN,NaN,NaN,...,1.0,2.0,1.0,2.0,2005,NaN,NaN,NaN,NaN,NaN
1,31131.0,9.0,5.0,1.0,0.0,2.0,2.0,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2005,NaN,NaN,NaN,NaN,NaN
2,31132.0,7.0,10.0,3.0,0.0,2.0,2.0,NaN,NaN,NaN,...,2.0,2.0,2.0,2.0,2005,NaN,NaN,NaN,NaN,NaN
3,31133.0,6.0,60.0,0.0,0.0,2.0,2.0,NaN,NaN,NaN,...,3.0,5.0,5.0,5.0,2005,NaN,NaN,NaN,NaN,NaN
4,31134.0,7.0,2.0,0.0,0.0,1.0,1.0,1.0,NaN,NaN,...,3.0,2.0,2.0,2.0,2005,NaN,NaN,NaN,NaN,NaN

In [165]:
#select only desired COLUMNS
sleep_allyears2=sleep_allyears[['SEQN','SLD010H']].copy()
sleep_allyears2.head()

      SEQN  SLD010H
0  31130.0      8.0
1  31131.0      9.0
2  31132.0      7.0
3  31133.0      6.0
4  31134.0      7.0

In [166]:
#rename COLS
sleep_allyears2.rename(columns={'SEQN':'Patient ID',
                             'SLD010H':'Average sleep (hours)'                             
                              }, 
                 inplace=True)
sleep_allyears2.head()

   Patient ID  Average sleep (hours)
0     31130.0                    8.0
1     31131.0                    9.0
2     31132.0                    7.0
3     31133.0                    6.0
4     31134.0                    7.0

In [167]:
sleep_allyears2['Average sleep (hours)'].value_counts().sort_index()

1.0        19
2.0       118
2.5         1
3.0       380
3.5        36
4.0      1473
4.5       102
5.0      3423
5.5       276
6.0      8303
6.5       771
7.0     10367
7.5      1236
8.0     11256
8.5       949
9.0      3192
9.5       375
10.0     1353
10.5      124
11.0      382
11.5       39
12.0      315
12.5       10
13.0       36
13.5        2
14.0       19
14.5        2
77.0        2
99.0       40
Name: Average sleep (hours), dtype: int64

In [168]:
sleep_allyears2['Average sleep (hours)'].replace([77,99],np.nan,inplace=True)
sleep_allyears2['Average sleep (hours)'].value_counts().sort_index()

1.0        19
2.0       118
2.5         1
3.0       380
3.5        36
4.0      1473
4.5       102
5.0      3423
5.5       276
6.0      8303
6.5       771
7.0     10367
7.5      1236
8.0     11256
8.5       949
9.0      3192
9.5       375
10.0     1353
10.5      124
11.0      382
11.5       39
12.0      315
12.5       10
13.0       36
13.5        2
14.0       19
14.5        2
Name: Average sleep (hours), dtype: int64

In [169]:
sleep_allyears2.shape

(44701, 2)

In [170]:
#drop rows with nas
sleep_allyears3=sleep_allyears2.dropna(axis=0)
sleep_allyears3.shape

(44559, 2)

# drugs file has multiple entries for individuals - aggregate

In [189]:
drug_allyears3.shape
drug_allyears3.to_csv('drugallyears3.csv')

In [202]:
drug_allyears3_2=pd.read_csv('drugallyears3_2.csv',index_col=[0])
drug_allyears3_2.head()

     Patient ID  Generic drug name  Number of Rx drugs taking
66        31162            Insulin                          9
71        31162  Thiazolidinedione                          9
106       31186       Sulfonylurea                          4
109       31186  Thiazolidinedione                          4
123       31194       Sulfonylurea                          3

In [203]:
drug_allyears4=pd.get_dummies(drug_allyears3_2,prefix=['Generic drug name'],columns=['Generic drug name'])
drug_allyears4.head()

,Patient ID,Number of Rx drugs taking,Generic drug name_Alpha-glucosidase inhibitor,Generic drug name_Biguanide,Generic drug name_DPP-4 inhibitor,Generic drug name_DPP-4 inhibitor; Biguanide,Generic drug name_GLP-1R agonist,Generic drug name_Insulin,Generic drug name_Meglitinide,Generic drug name_SGLT2 inhibitor,Generic drug name_SGLT2 inhibitor; Biguanide,Generic drug name_Sulfonylurea,Generic drug name_Sulfonylurea; Biguanide,Generic drug name_Thiazolidinedione
66,31162,9,0,0,0,0,0,1,0,0,0,0,0,0
71,31162,9,0,0,0,0,0,0,0,0,0,0,0,1
106,31186,4,0,0,0,0,0,0,0,0,0,1,0,0
109,31186,4,0,0,0,0,0,0,0,0,0,0,0,1
123,31194,3,0,0,0,0,0,0,0,0,0,1,0,0

In [207]:
drug_allyears5=drug_allyears4.groupby('Patient ID').agg({
 'Number of Rx drugs taking':'first',
 'Generic drug name_Insulin':'sum',
 'Generic drug name_Alpha-glucosidase inhibitor':'sum',
 'Generic drug name_Biguanide':'sum',                                            
 'Generic drug name_DPP-4 inhibitor':'sum',
 'Generic drug name_DPP-4 inhibitor; Biguanide':'sum',
 'Generic drug name_GLP-1R agonist':'sum',
 'Generic drug name_Meglitinide':'sum',                                                
 'Generic drug name_SGLT2 inhibitor':'sum',
 'Generic drug name_SGLT2 inhibitor; Biguanide':'sum',
 'Generic drug name_Sulfonylurea':'sum',
'Generic drug name_Sulfonylurea; Biguanide':'sum',
    'Generic drug name_Thiazolidinedione':'sum'}).reset_index()

In [208]:
drug_allyears5.head()

,Patient ID,Number of Rx drugs taking,Generic drug name_Insulin,Generic drug name_Alpha-glucosidase inhibitor,Generic drug name_Biguanide,Generic drug name_DPP-4 inhibitor,Generic drug name_DPP-4 inhibitor; Biguanide,Generic drug name_GLP-1R agonist,Generic drug name_Meglitinide,Generic drug name_SGLT2 inhibitor,Generic drug name_SGLT2 inhibitor; Biguanide,Generic drug name_Sulfonylurea,Generic drug name_Sulfonylurea; Biguanide,Generic drug name_Thiazolidinedione
0,31162,9,1,0,0,0,0,0,0,0,0,0,0,1
1,31186,4,0,0,0,0,0,0,0,0,0,1,0,1
2,31194,3,0,0,1,0,0,0,0,0,0,1,0,0
3,31233,10,0,0,1,0,0,0,0,0,0,1,0,0
4,31257,5,0,0,1,0,0,0,0,0,0,0,0,1

# merge all together

In [223]:
dataframe=demographics_allyears4.merge(bp_allyears3,how='inner',on='Patient ID')
dataframe=dataframe.merge(drug_allyears5,how='outer',on='Patient ID')

dataframe.to_csv('drugsadd0s.csv')
dataframe.shape

(37334, 19)

In [224]:
dataframe2=pd.read_csv('drugdataframe2.csv',index_col=[0])
dataframe2.head()
dataframe2.shape

(36644, 19)

In [231]:
dataframe=dataframe2.merge(bm_allyears3,how='inner',on='Patient ID')
dataframe=dataframe.merge(chol_allyears3,how='inner',on='Patient ID')
dataframe=dataframe.merge(cbc_allyears3,how='inner',on='Patient ID')
dataframe=dataframe.merge(a1c_allyears2,how='inner',on='Patient ID')
dataframe=dataframe.merge(sb_allyears3,how='inner',on='Patient ID')
dataframe=dataframe.merge(diet_allyears3,how='inner',on='Patient ID')
dataframe=dataframe.merge(sleep_allyears3,how='inner',on='Patient ID')
dataframe.shape

(33470, 48)

In [214]:
dataframe.head()

,Patient ID,Male,Age (years),Pulse (60sec),Systolic pressure (mmHg),Diastolic pressure (mmHg),Number of Rx drugs taking,Generic drug name_Insulin,Generic drug name_Alpha-glucosidase inhibitor,Generic drug name_Biguanide,Generic drug name_DPP-4 inhibitor,Generic drug name_DPP-4 inhibitor; Biguanide,Generic drug name_GLP-1R agonist,Generic drug name_Meglitinide,Generic drug name_SGLT2 inhibitor,Generic drug name_SGLT2 inhibitor; Biguanide,Generic drug name_Sulfonylurea,Generic drug name_Sulfonylurea; Biguanide,Generic drug name_Thiazolidinedione
0,31131.0,0.0,44.0,58.0,144.0,74.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,31132.0,1.0,70.0,62.0,138.0,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,31134.0,1.0,73.0,50.0,130.0,68.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,31139.0,0.0,18.0,68.0,110.0,64.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,31143.0,1.0,19.0,68.0,108.0,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [232]:
dataframe.isnull().sum()

Patient ID                                       0
Male                                             0
Age (years)                                      0
Pulse (60sec)                                    0
Systolic pressure (mmHg)                         0
Diastolic pressure (mmHg)                        0
Number of Rx drugs taking                        0
Generic drug name_Insulin                        0
Generic drug name_Alpha-glucosidase inhibitor    0
Generic drug name_Biguanide                      0
Generic drug name_DPP-4 inhibitor                0
Generic drug name_DPP-4 inhibitor; Biguanide     0
Generic drug name_GLP-1R agonist                 0
Generic drug name_Meglitinide                    0
Generic drug name_SGLT2 inhibitor                0
Generic drug name_SGLT2 inhibitor; Biguanide     0
Generic drug name_Sulfonylurea                   0
Generic drug name_Sulfonylurea; Biguanide        0
Generic drug name_Thiazolidinedione              0
BMI (kg/m2)                                      0
Total cholesterol (mg/dl)                        0
Mean platelet volume (fL)                        0
Platelet count (1000 cells/uL)                   0
Red blood cell count (million cells/uL)          0
Eosinophils number (1000 cells/uL)               0
Lymphocyte number (1000 cells/uL)                0
Basophils number (1000 cells/uL)                 0
Monocyte number (1000 cells/uL)                  0
A1C (%)                                          0
Year                                             0
Potassium (mmol/L)                               0
Sodium (mmol/L)                                  0
Globulin (g/dL)                                  0
Phosphorus (mg/dL)                               0
Uric acid (mg/dL)                                0
Triglycerides (mg/dL)                            0
Bilirubin (mg/dL)                                0
Lactate dehydrogenase (IU/L)                     0
Iron (ug/dL)                                     0
Gamma glutamyl transferase (IU/L)                0
Bicarbonate (mmol/L)                             0
Calcium (mg/dL)                                  0
Blood Urea Nitrogen (mg/dL)                      0
Alkaline phosphatase (IU/L)                      0
Alanine aminotransferase (IU/L)                  0
Albumin (g/dL)                                   0
How healthy diet (1 is best)                     0
Average sleep (hours)                            0
dtype: int64

In [233]:
dataframe.to_csv('dataframe210620.csv')